#wow-details {
    margin-bottom: 1%;
    max-width: 120rem;
    max-height: 35rem;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
    color: var(--textColour);
    cursor: pointer;
    transition: .2s;

    overflow: auto;
    display: flex;
    grid-template-columns: auto auto;

    &:hover {
        transform: scale(0.994);
        box-shadow: 2px 10px 10px 2px rgba(0, 0, 0, 0.3);
    }


    @media screen and (max-width: 400px) {
      h1 { font-size: 0.9rem; }
      h2 { font-size: 0.7rem; }
      p { font-size: 0.5rem; }
    }

    @media screen and (min-width: 400px) and (max-width: 550px) {
      h1 { font-size: 1rem; }
      h2 { font-size: 0.8rem; }
      p { font-size: 0.6rem; }
    }

    @media screen and (min-width: 550px) and (max-width: 680px) {
      h1 { font-size: 1.5rem; }
      h2 { font-size: 0.9rem; }
      p { font-size: 0.8rem; }
    }

    @media screen and (min-width: 700px) {
      h1 { font-size: 2rem; }
      h2 { font-size: 1rem; }
      p { font-size: 0.9rem; }
    }
}

#details-column {
    margin-left: 1%;
    margin-right: 1%;
    min-width: 50%;
    max-width: 55%;

    flex-direction: column;
}

#title-row {
    flex-wrap: wrap;
}

.no-bottom-margin {
    margin-bottom: 0;
}

#other-details {
    float: left;

    min-width: 50%;
    max-width: 80%;

    height: auto;
}

#poster-column {
    width: auto;
    min-width: 20%;
    max-width: 45%;
    height: auto;

    margin-left: 10%;

    overflow: hidden;
}

#poster-image {
    display: block;
    width: 100%;
    height: auto;
}
